WindowsPresentationFoundation/FavouriteNationalTeam.xaml

<Window x:Class="WindowsPresentationFoundation.FavouriteNationalTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="FavouriteNationalTeam" Height="450" Width="1000" FontSize="18" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource Pozadina}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="lblFavouriteTeam" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Content="{x:Static lang:Resources.NajdraziTim}" Margin="0,50,0,0" Foreground="Orange"></Label>
            <Label x:Name="lblOppenentTeam" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" Content="{x:Static lang:Resources.Suparnik}" Margin="0,50,0,150" Foreground="Orange"></Label>

            <ComboBox x:Name="cbFavouriteTeam" Grid.Column="1" Grid.Row="0" Height="30" VerticalAlignment="Bottom" SelectionChanged="cbFavouriteTeam_SelectionChanged"></ComboBox>
            <ComboBox x:Name="cbOppenentTeam" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="0,0,0,150" SelectionChanged="cbOppenentTeam_SelectionChanged"></ComboBox>

            <Label x:Name="lblResultFavourite" Grid.Column="2" Grid.Row="0" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="ExtraBold"></Label>
            <Label x:Name="lblResultOpponent" Grid.Column="2" Grid.Row="1" Content="" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontWeight="ExtraBold" Margin="0,0,0,150"></Label>

            <Button x:Name="btnInfoFavourite" Grid.Column="3" Grid.Row="0"  Background="{StaticResource Settings}"  Height="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnInfoFavourite_Click"></Button>
            <Button x:Name="btnInfoOpponent" Grid.Column="3" Grid.Row="1" Background="{StaticResource Settings}" Height="50" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,140" Click="btnInfoOpponent_Click"></Button>

            <Button x:Name="btnConfirm" Grid.Column="1" Grid.Row="2" Content="{x:Static lang:Resources.Potvrdi}" Margin="0,0,0,40" Width="150" Height="40" Background="Green" Click="btnConfirm_Click" ></Button>
            
        </Grid>
    </Viewbox>
</Window>
