WindowsPresentationFoundation/Menu.xaml

<Window x:Class="WindowsPresentationFoundation.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsPresentationFoundation"
        xmlns:lang="clr-namespace:WindowsPresentationFoundation.Properties"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" FontSize="12" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource Pozadina}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblGender" Grid.Column="0" Grid.Row="0"  Height="50" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Prvenstvo}" Margin="0,6,0,0"></Label>
        <Label x:Name="lblLanguage" Grid.Column="0" Grid.Row="1" Height="50" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Jezik}" Margin="0,6,0,0"></Label>
            <Label x:Name="lblScreen" Grid.Column="0" Grid.Row="2" Height="50" HorizontalAlignment="Right" Content="{x:Static lang:Resources.Rezolucija}" Margin="0,6,0,0"></Label>

        <ComboBox x:Name="cbGender" Grid.Column="2" Grid.Row="0" Height="20" Width="120" HorizontalAlignment="Left" Margin="0,10,0,0" ></ComboBox>
        <ComboBox x:Name="cbLanguage" Grid.Column="2" Grid.Row="1" Height="20" Width="120" HorizontalAlignment="Left"  SelectionChanged="cbLanguage_SelectionChanged"></ComboBox>
        <ComboBox x:Name="cbScreen" Grid.Column="2" Grid.Row="2" Height="20" Width="120" HorizontalAlignment="Left" SelectionChanged="cbScreen_SelectionChanged" ></ComboBox>

            <Button x:Name="btnSave" Grid.Column="2" Grid.Row="3" Height="20" Width="120" Content="{x:Static lang:Resources.Potvrdi}" Background="Green" HorizontalAlignment="Left" Click="btnSave_Click" />

        </Grid>
    </Viewbox>

</Window>
